==================================================
  3人麻雀ぱぱ（3-mapapa） 現状実装仕様書
  最終更新: 2026/05/18（ポン下揃え・加槓横向き表示修正）
==================================================

【エンジン・環境】
  - Godot 4.6
  - 画面サイズ: 1920×1080（横画面固定）
  - レンダラー: Mobile（D3D12）
  - メインシーン: Main.tscn

【AutoLoad 順番（厳守）】
  1. AudioManager（autoload/AudioManager.gd）
  2. MahjongLogic（autoload/MahjongLogic.gd）
  3. GameState（autoload/GameState.gd）
  4. SaveData（autoload/SaveData.gd）

--------------------------------------------------
■ シーン構成
--------------------------------------------------
  Main.tscn / main.gd     エントリポイント（Title.tscnへ遷移）
  Title.tscn / title.gd   タイトル画面
  Menu.tscn / menu.gd     メニュー画面
  Game.tscn / game.gd     対局画面
  Result.tscn / result.gd 精算画面

  ※ 各シーンのUIはすべてGDスクリプトでコード生成（tscnにノードなし）

--------------------------------------------------
■ 牌の定義（MahjongLogic.gd）
--------------------------------------------------
  【牌ID】
    萬子: MAN_1=11, MAN_9=19 （1萬と9萬のみ）
    筒子: PIN_1〜PIN_9 = 21〜29
    索子: SOU_1〜SOU_9 = 31〜39
    字牌: EAST=41, SOUTH=42, WEST=43, NORTH=44, HAKU=45, HATSU=46, CHUN=47

  【牌の属性フラグ】
    is_red: bool        → 赤ドラ（5筒×2・5索×2・北×1）
    is_gold: bool       → 金ドラ（8筒×1・8索×1）
    is_haku_pochi: bool → 白ポッチ（白4枚のうち1枚）

  【デッキ構成（108枚）】
    1萬 4枚 / 9萬 4枚
    1〜9筒 各4枚（計36枚）　5筒に赤2枚・8筒に金1枚
    1〜9索 各4枚（計36枚）　5索に赤2枚・8索に金1枚
    東・南・西 各4枚（計12枚）
    北 4枚（うち赤北1枚）
    白 4枚（うち白ポッチ1枚・通常白3枚）
    發・中 各4枚（計8枚）

--------------------------------------------------
■ 山・王牌
--------------------------------------------------
  - シャッフル後に末尾8枚を嶺上（rinshan）として分離
  - 嶺上の先頭をドラ表示牌（dora_indicators[0]）
  - その次を裏ドラ用（ura_dora_indicators[0]）
  - 残りがツモ山（wall）
  - カン時: wallの先頭をドラ表示牌として追加 → wallが2枚減少
  - 北抜き時: rinshanから補充 → wallに影響なし

--------------------------------------------------
■ ゲーム進行ルール
--------------------------------------------------
  戦型      : 東南戦（西入なし）
  開始点数  : 35000点
  チー      : なし
  ダブロン  : なし（頭ハネ。捨てたプレイヤーから次順に近い和了者を優先）
  連荘      : テンパイ連荘
  オーラス  : あがり止めあり
  西入      : なし（南場オーラス後に終局）
  飛び      : 0点以下で即終局
  積み棒    : 1本場 = 2000点増し（ツモ時は1000点×2人）
  北        : 花牌扱い（河に捨てられない・抜いて嶺上から補充）

  【流局テンパイ精算（4000点システム）】
    テンパイ2人・ノーテン1人: ノーテン者が4000点払い・テンパイ2人に2000ずつ
    テンパイ1人・ノーテン2人: ノーテン2人が2000ずつ払い・テンパイ1人が4000受取
    全員テンパイ or 全員ノーテン: 支払いなし

--------------------------------------------------
■ 点数計算（MahjongLogic.gd）
--------------------------------------------------
  - 全て30符固定（符計算なし）
  - 1000点未満切り上げ
  - ツモ損なし
  - 役満は13飜相当として扱う

  【点数表（30符固定）】
    1飜: 子ロン1000 / 子ツモ1000オール / 親ロン2000 / 親ツモ1000オール
    2飜: 子ロン2000 / 子ツモ1000オール / 親ロン3000 / 親ツモ2000オール
    3飜: 子ロン4000 / 子ツモ1000/3000  / 親ロン6000 / 親ツモ3000オール
    4-5飜（満貫）: 子ロン8000 / 子ツモ3000/5000 / 親ロン12000 / 親ツモ6000オール
    6-7飜（跳満）: 子ロン12000 / 子ツモ4000/8000 / 親ロン18000 / 親ツモ9000オール
    8-10飜（倍満）: 子ロン16000 / 子ツモ6000/10000 / 親ロン24000 / 親ツモ12000オール
    11-12飜（三倍満）: 子ロン24000 / 子ツモ8000/16000 / 親ロン36000 / 親ツモ18000オール
    13飜以上（役満）: 子ロン32000 / 子ツモ12000/20000 / 親ロン48000 / 親ツモ24000オール

--------------------------------------------------
■ 実装済み役一覧
--------------------------------------------------
  【役満（13飜扱い）】
    天和 / 地和 / 人和 / 流し満貫
    国士無双 / 清老頭 / 字一色 / 緑一色 / 萬子混一色 / 九蓮宝燈
    大三元 / 大四喜 / 小四喜 / 四暗刻 / 四槓子（※特殊条件）
    大車輪（清一色七対子） / 12枚七対子（4枚対子×3）

  【四槓子の特殊条件（GameState.gd / _next_turn）】
    - 1人で4つのカンをすること（他家のカンは含まない）
    - 4つ目のカン後に嶺上牌を引いて1枚捨てる
    - その捨て牌でロンされなければ成立（単騎テンパイ不要）
    - 実装: _count_kantsu(p.naki) >= 4（そのプレイヤーのnakiのみカウント）で
            _suukantsu_pending = player_idx をセット
            → _next_turn(discarder) で pending == discarder なら四槓子役満で和了

  【天和・地和の判定条件（_build_context）】
    天和: dealer かつ junme==1 かつ ツモ かつ p.naki.is_empty() かつ not p.is_riichi
      ・北抜き後も有効（nukita は naki と別管理）
      ・暗槓後は無効（naki に追加されるため）
      ・ダブリー後は無効（is_riichi=true のため）
      ・他家の行動は天和に影響しない（親が最初に行動するため）

    地和: dealer以外 かつ junme==1 かつ ツモ かつ not kyoku_has_meld
      ・北抜き後も有効（_do_kita は kyoku_has_meld をセットしない）
      ・リーチ後も有効（is_riichi は地和条件に含まない）
      ・自分/他家の暗槓・ポン後は無効（kyoku_has_meld=true になる）
      ・他家の北抜きは地和に影響しない

    kyoku_has_meld: bool 変数（GameState）
      _start_kyoku() で false に初期化
      _do_pon() / _do_ankan() で true にセット

  【通常役】
    状況役: リーチ(1) / ダブルリーチ(2) / 一発(1) / 門前ツモ(1)
            嶺上開花(1) / 槍槓(1) / 海底摸月(1) / 河底撈魚(1)
    手役:   タンヤオ(1) / 平和(1) / 一盃口(1) / 二盃口(3)
            七対子(2) / 4枚七対子(4) / 8枚七対子(8)
            対々和(2) / 三暗刻(2) / 三槓子(2) / 小三元(2)
            一気通貫(2/食い1) / 三色同刻(2)
            チャンタ(4/食い3) / 純チャン(6/食い5) / ホンロウトウ(4)
            混一色(3/食い2) / 清一色(6/食い5)
    役牌:   場風(1) / 自風(1) / 白(1) / 發(1) / 中(1)

  【ドラ加算】
    通常ドラ（表示牌の次の牌・1枚1飜）
    裏ドラ（リーチ者のみ・1枚1飜）
    赤ドラ（is_red=true の牌・1枚1飜）
    金ドラ（is_gold=true の牌・1枚1飜）
    北抜き（nukita配列の枚数分1飜ずつ）

--------------------------------------------------
■ チップシステム（GameState.gd）
--------------------------------------------------
  赤ドラ  : 1枚 = ロン1枚 / ツモ1枚×2人
  金ドラ  : 1枚 = ロン2枚 / ツモ2枚×2人
  赤北    : 1枚 = ロン1枚 / ツモ1枚×2人
  裏ドラ  : 1枚 = ロン1枚 / ツモ1枚×2人
  一発    : ロン1枚 / ツモ1枚×2人
  役満    : ロン10枚 / ツモ5枚×2人
  飛び賞  : 飛ばした側が2枚受け取る（和了者限定）

--------------------------------------------------
■ 精算システム（GameState.gd）
--------------------------------------------------
  基準点  : 40000点（開始点数35000とは別）
  ウマ    : 1位+20000 / 2位なし / 3位-20000

  【精算計算方法】
    2位・3位の増減 = 最終点数 - 40000
    1位の増減 = -(2位増減 + 3位増減)（逆算。3者合計がちょうど0）

  【P換算レート】
    点棒P: 1000点 = 100P
    チップP: 1枚 = 500P
    合計P = 点棒P + チップP

--------------------------------------------------
■ 段位システム（SaveData.gd）
--------------------------------------------------
  初段スタート（1〜10段 → 以降「10段+X」形式）

  【段位変動】
    1位    : +4ポイント
    2位    : 40000点以上→+1 / 40000点未満→-1
    3位    : 2位が40000点以上→-5 / 40000点未満→-3

  10ポイント貯まると昇段（降段あり・初段0Pが下限）

--------------------------------------------------
■ SaveData 保存項目
--------------------------------------------------
--------------------------------------------------
■ 背景画像
--------------------------------------------------
  タイトル画面 : assets/bg/papataitle.webp（TextureRect・STRETCH_SCALE・画面高1080に合わせて中央配置）
               表示要素はゲームスタートボタンのみ（背景に必要情報を記載）
  メニュー画面 : assets/bg/bg_title.webp（TextureRect・1920×1080・STRETCH_KEEP_ASPECT_COVERED・全画面背景）
               背景の上に黒35%の半透明マスクを重ねてUIを読みやすくする
  ゲーム画面  : assets/bg/bg_takujou2.webp（TextureRect・1920×1080・STRETCH_KEEP_ASPECT_COVERED）
               ColorRectの緑背景の上に重ねて配置（フォールバック兼用）

--------------------------------------------------
■ デバッグモード（game.gd / GameState.gd）
--------------------------------------------------
  F1キー: プレイヤー手牌デバッグパネルの表示/非表示
  F2キー: NPC1（右家）手牌デバッグパネルの表示/非表示
  F3キー: NPC2（上家）手牌デバッグパネルの表示/非表示
  F4キー: 嶺上牌（8枚）デバッグパネルの表示/非表示
  同じキーを再押しするとパネルを閉じる

  【手牌スロット構成（F1/F2/F3・計15スロット）】
    0〜12  : 手牌13枚
    13     : ツモ牌（プレイヤーが今引いている牌）
    14     : 次順ツモ（1周後にプレイヤーが引く牌）
    ※ NPC対象時: スロット0〜N-1に全手牌配置（ツモ牌もスロットに含む）

  【嶺上牌スロット構成（F4・計8スロット）】
    ①〜⑧: 1回目〜8回目の嶺上ツモ牌
    rinshan.pop_back() で引く順に対応（rinshan配列の末尾から順）
    適用ボタンで GameState.debug_set_rinshan() を呼び出し

  【パレット構成】
    筒子行   : 1〜9筒（通常）
    索子行   : 1〜9索（通常）
    萬/字牌行: 1萬・9萬・東南西北白發中
    特殊牌行 : 赤5筒・赤5索・金8筒・金8索・白ポッチ

  【次順ツモの仕組み（プレイヤー0のみ）】
    ツモ牌が指定されている場合: wall[2] に配置
      （NPC南・NPC西が wall[0]・wall[1] を引いた後が自分の番）
    ツモ牌がない場合: wall[0] に配置

  【適用後】
    プレイヤー0: _check_tsumo_auto() を呼び出し、テンパイ時に即リーチボタン有効化
    NPC: _refresh_npc_areas() を呼び出し手牌表示を更新

  【データ型】
    スロット・パレットはすべて Dictionary 型
    {"id": int, "is_red": bool, "is_gold": bool, "is_haku_pochi": bool}

--------------------------------------------------
■ SaveData 保存項目
--------------------------------------------------
  total_p           累計P（int）
  dan               段位（1〜10）
  dan_plus          10段超過分
  dan_points        段位ポイント（0〜9）
  total_games       対局数
  rank_count        着順別回数 [1位, 2位, 3位]
  total_agari       和了回数
  total_houjuu      放銃回数
  total_kyoku       総局数
  total_agari_jun   和了巡目合計
  total_agari_han   和了飜数合計
  total_agari_chip  和了時チップ合計
  total_score       点数収入合計
  total_chip        チップ収入合計
  player_name       プレイヤー名（デフォルト「あなた」）
  selected_npc      選択NPC ID配列（2要素）
  npc_games         NPC別対戦回数（npc_01〜npc_06）
  bgm_volume        BGM音量（デフォルト0.15）
  se_volume         SE音量（デフォルト0.5）

  【対局終了時に更新される統計】
    total_p          プレイヤー最終P増減を加算
    total_games      対局数+1
    rank_count       着順別回数+1
    total_kyoku      その試合の局数を加算
    total_chip       プレイヤーの試合チップ収支を加算
    total_score      プレイヤー最終点数 - 35000点を加算
    total_agari      プレイヤー和了回数を加算
    total_houjuu     プレイヤー放銃回数を加算
    total_agari_jun  プレイヤー和了時の巡目合計を加算
    total_agari_han  プレイヤー和了時の最終飜数合計を加算
    total_agari_chip プレイヤー和了時に受け取ったチップ枚数合計を加算
    npc_games        今回参加したNPCの対戦回数を加算

  保存先: user://savedata.json（JSON形式）

--------------------------------------------------
■ NPC AI（GameState.gd）
--------------------------------------------------
  優先順位:
    1. ツモ和了できればツモ和了宣言
    2. 手牌に北があれば北抜き（門前・副露問わず可能）
       - 北抜き後に嶺上ツモ牌で和了できれば和了宣言
    3. 暗槓できる牌があれば暗槓
    4. 加槓できる牌があれば加槓
    5. 門前・非リーチ状態でスコア1000点以上ならリーチ可能牌で宣言
    6. 上記以外はツモ切り（hand末尾の牌を切る）

  ポン判断:
    - 役牌（白・發・中・場風・自風）は積極的にポン
    - 役牌以外はポンしない

  大明槓判断:
    - 役牌を3枚持ちで他家が切った場合は大明槓する

  ロン判断:
    - 他家の捨て牌で通常ロン可能ならNPCが自動ロンする
    - プレイヤー/NPC複数がロン可能な場合は頭ハネ
      （捨てたプレイヤーから次順に近いプレイヤーを優先）
    - プレイヤーが最優先ロンを見逃した場合、次順位のNPCロン候補があれば自動ロンする
    - NPCの捨て牌フリテンは MahjongLogic.is_furiten() で判定

  暗槓判断:
    - ツモ牌で4枚揃ったら暗槓する

  加槓判断:
    - ツモ牌が既存のポンに追加できる場合は加槓する

  チャンカン判断:
    - NPC加槓時：プレイヤーにチャンカン機会を与える（プレイヤーが宣言する）
    - プレイヤー加槓時：NPCに役があれば自動でチャンカン宣言する
    - ポン牌を切った本人はフリテンのためチャンカン不可

  NPCターン遅延: 0.8秒（NPC_THINK_SEC）
  ポン後捨て遅延: 0.4秒

--------------------------------------------------
■ 牌画像ファイル（WebP形式）
--------------------------------------------------
  res://assets/tiles/
    hai_m_1.webp         1萬
    hai_m_9.webp         9萬
    hai_pi_1〜9.webp     筒子（5筒は hai_pi_5a.webp が赤）
    hai_pi_8k.webp       金8筒
    hai_so_1〜9.webp     索子（5索は hai_so_5a.webp が赤）
    hai_so_8k.webp       金8索
    hai_ji_ton.webp      東
    hai_ji_nan.webp      南
    hai_ji_sya.webp      西
    hai_ji_pe.webp       北 / hai_ji_pea.webp 赤北
    hai_ji_haku.webp     白
    hai_ji_hatu.webp     發
    hai_ji_tyun.webp     中

  res://assets/bg/
    papataitle.webp      タイトル背景（papataitle.pngをWebP化、元PNGは削除）
    bg_title.webp        メニュー背景

  res://assets/bgm/
    bgm_title.wav        タイトルBGM
    bgm_menyu.wav        メニューBGM
    bgm_neotora.wav      対局BGM

--------------------------------------------------
■ 対局画面 UIレイアウト（2026/05/17 大改修②後）
--------------------------------------------------
  ※ プレイヤー視点：下=東家(自分)・右=南家NPC・上=西家NPC・左=空席

  【何場表示（画面中央正方形パネル）Rect2: 820,370, 280,280】
    - 中央: 「東X局」（局数、中央揃え、フォントサイズ40）
    - その下: 「X本場  残りXX枚」（中央揃え、フォントサイズ24）
    - 上辺: 上家スコア「【西】XXXXX★」（★=リーチ中、180°回転、上家視点で手前）
    - 右辺: 右家スコア「【南】XXXXX★」（-90°回転、右家視点で手前、パネル内に収まる中央揃え）
    - 下辺: 自スコア「【東】XXXXX★」（0°、プレイヤー視点で手前）
    ※ 北抜き枚数のテキスト表示は廃止（画像表示に変更）

  【王牌エリア（空席=左家位置、画面左中央、背景なし）position: 460,355、scale: 0.7】
    - 左4つ: hai_haimen2.webp（嶺上牌表示）
        1表示 = 2枚重なり想定（見た目上は1枚）
        北抜き・槓ごとに消費カウント+1、2回で左から1表示削除
    - 嶺上牌の右: ドラ表示牌（dora_indicators[0] から最大5枚）
        槓ドラは既存ドラ表示牌の右へ追加表示し、初期1枚+追加4枚を上限とする
    - 牌同士の隙間は0px（重ならない範囲で密着配置）
    - 局開始ごとに4表示にリセット
    - 各サイズ: 63×87px

  【上家（西家NPC）エリア】
  上家鳴きパネル（Rect2: 350,10, 260,160、背景なし）
    - 鳴き牌（48×66px、180°ベース、鳴き元牌+90°傾き）
        暗槓端2枚は hai_haimen2.webp（裏向き）
    - 北抜き牌（44×60px、180°回転）← 鳴きパネル下部（y=90〜）に表示
    - 上家手牌の近く、かつ手牌と重ならない左側に配置
  上家手牌エリア（Rect2: 280,10, 1130,160、背景なし）
    - 伏せ手牌1枚絵を表示（対面用画像、表示位置はパネル内 x=330,y=20、最大表示 617×76px）
  上家捨て牌エリア（Rect2: 820,244, 400,170、背景なし） ← 1枚目Xをプレイヤー捨て牌6枚目と同位置、Yを旧位置から牌2個分上へ補正
    - 6列折り返し・44×61px・180°回転・bottom_up=true・reverse_x=true
    - reverse_x=true: 上家視点で左から右に並ぶよう列を逆順に
    - プレイヤー視点では下段から開始し、上家視点では上段から開始するよう固定2段で描画

  【右家（南家NPC）エリア】
  右家手牌エリア（Rect2: 1670,10, 240,500、背景なし）
    - 伏せ手牌1枚絵を表示（対面用画像を+90°回転、表示位置はパネル内 x=-230,y=270）
  右家鳴きパネル（position: 1440,100、背景なし）
    - 鳴き牌（48×66px、+90°ベース、鳴き元牌+90°傾き）
    - 右家自身から見た右側（プレイヤー視点では画面上側）に配置
  右家捨て牌エリア（Rect2: 1109,366, 490,260、背景なし） ← 1枚目を旧2枚目相当の位置へ補正
    - 6枚/縦ストライプ・44×61px・-90°回転
    - 右家視点で左から右へ並ぶ（プレイヤー視点では下から上）
    - -90°回転牌の視覚上の上辺が何場表示の左下に当たるよう補正
  右家北抜き表示（position: 1370,100）
    - 44×60px・+90°回転で縦一列表示
    - 右家鳴き牌より右家視点の上側（プレイヤー視点では左側）に1行ずらして表示

  【プレイヤー（東家）エリア】
  プレイヤー捨て牌エリア（Rect2: 820,650, 400,175、背景なし） ← プレイヤー視点の何場表示左下
    - 6列折り返し・44×61px・0°
  プレイヤー北抜き表示（position: 1810,720）
    - 0.7倍サイズ（90×123px）・0°・手牌の1行上へ右詰め
    - 1枚目を右端、2枚目以降を左へ並べる
  プレイヤーパネル（Rect2: 10,750, 1900,330）
    - 手牌ゾーンのみ半透明マスクを表示（Rect2: 10,881, 1900,199、牌画像の5px上から）
    - 风家ラベル（リーチ/フリテン表示）は表示しない
    - 手牌（128×176px、y=136 に配置、画面下揃え、手牌とツモ牌の間に15px隙間）
    - リーチモード時：切れない牌は半透明マスクでグレーアウト
    - 鳴き牌（102×141px ≒手牌×0.8、y=136、右端アンカー x=1880 から左へ成長）
        最新の鳴きが左端、古い鳴きが右端
        鳴き元牌+90°傾き（位置オフセット補正済み）
    - アクションボタン y=-70（player_panel内。手牌直上の行）
        手牌の上の行に中央揃えで配置し、押下可能なボタンのみ表示
        ツモボタンとロンボタンは同じスロットを使用（同時表示なし）
        カン・ポン・ツモ・ロン・リーチ・キャンセル・北抜きは assets/ui のWebP画像ボタンとして480×200pxで表示し、ボタン内テキストは表示しない
        スキップ操作はキャンセル画像（btn_kyan.webp）で表示する
        表示ボタンが横幅に収まらない場合は複数行に折り返して中央揃えする
        オープン立直ボタンはリーチボタンの左に表示する。オープン立直は未実装のため、現状は通常リーチと同じ処理を呼び出す
        ボタン再配置処理では Button 型を明示して Godot の型推論エラーを避ける

  結果オーバーレイ（全画面半透明）
    - 結果パネル（860×520px、和了内容/流局内容/飛び表示）
    - 複数人が同時に0点以下になった場合は、飛び表示を全員分表示
    - 「次の局へ」または「精算へ」ボタン

  【鳴き牌表示の共通仕様】
  - 鳴き元牌インデックス: direction = (from_player - holder_idx + 4) % 4
      1(右家から) → 右端 / 2(対面から) → 中央 / 3(左家から) → 左端
      右家NPCがプレイヤーの捨て牌をポンした場合は、鳴いた牌を右家NPC視点の左端（プレイヤー視点の下側）に表示する。
  - 暗槓: 0番と末尾を裏向き（hai_haimen2.webp、STRETCH_KEEP_ASPECT_CENTERED）、中2枚は表向き
  - hai_haimen2.webp は画像の非透明領域を AtlasTexture の region にして、通常牌と同じ枠サイズで表示
  - 鳴き元牌+90°傾き時、position.x に (tile_h - tile_w)/2.0 のオフセットを加算（重なり防止）
  - tiles配列から actual_tile を取得してテクスチャ決定（金牌フラグ保持）
  - ポン/大明槓: 3枚（または4枚）すべて position.y = float(tile_h - tile_w) で下揃え
      鳴き元牌（横向き）の視覚的な底辺が通常牌の底辺と一致する
  - 加槓: ポン3枚と同じ並びで表示し、4枚目（data[3]）を横向き（+90°）で鳴き元牌の真上に重ねる
      加槓牌Y = float(tile_h - 2*tile_w)（ポン回転牌の視覚上辺にぴったり密着、重なりなし）
      pivot_offset = Vector2(tile_w/2, tile_h/2) で中心回転

  【NPC鳴き判定】
  - NPCは他家の捨て牌に対して、三元牌・場風・自風を2枚以上持っている場合は必ずポンする。
  - 同条件で3枚持ちかつ槓可能条件を満たす場合は、大明槓をポンより優先する。

  【プレイヤーのポン・槓選択】
  - ポン時、同種牌を手牌に3枚持ち、赤牌・金牌・白ポッチなどの属性差で選択の余地がある場合は、同種牌だけを選択可能にし、それ以外の牌へ黒マスクを重ねる。
  - ポン選択では、クリックした同種牌を鳴き牌に含め、残り1枚を手牌に残す。
  - 暗槓・加槓で槓可能な牌種が複数ある場合は、槓材だけを選択可能にし、それ以外の牌へ黒マスクを重ねる。
  - 槓選択では、クリックした牌種を暗槓または加槓する。

  【捨て牌のリーチ宣言牌表示】
  - リーチ宣言牌は通常の捨て牌角度に+90°して横向き表示する
  - 横向きで必要になる長辺ぶんの占有幅を確保し、同じ行/ストライプの後続捨て牌だけ追加幅ぶんずらす
  - 追加幅はその行/ストライプ内だけに適用し、折り返し後の行には引き継がない
  - 上家・右家の反転表示では、各プレイヤー視点の進行方向に合わせて追加幅を逆方向へ適用する

--------------------------------------------------
■ 対局画面 アイコンボタン
--------------------------------------------------
  右上に2つのアイコンボタンを配置（各60×60px、flatボタン）

  ホームアイコン（icon_home.webp、x=1775）
    押すと「ゲームを中断してメニューへ戻りますか？」確認ポップアップを表示
    「はい」→ Menu.tscn へ遷移
    「いいえ」→ ポップアップを閉じる

  設定アイコン（icon_settei.webp、x=1845）
    押すと設定ポップアップを表示
    BGM音量スライダー（0.0〜1.0、ステップ0.05）
    SE音量スライダー（0.0〜1.0、ステップ0.05）
    「閉じる」ボタン押下時にSaveDataへ音量保存・save_data()呼び出し

--------------------------------------------------
■ フリテン判定（GameState.gd）
--------------------------------------------------
  GameState._is_player_furiten(player_idx) で3種を統合判定。
  フリテンはロンにのみ適用。ツモは常に可能。

  ① 捨て牌フリテン（永続）
      自分の河に当たり牌が1枚でも含まれていればフリテン
      → is_furiten() で全待ち牌を自捨て牌と照合（複数待ちに自動波及）

  ② リーチ後見逃しフリテン（永続）
      リーチ中に当たり牌が出てロンをスキップした場合
      → is_riichi_furiten = true。局終了まで解除なし

  ③ 同順フリテン（一時的）
      非リーチで当たり牌を見逃した場合 or 役なしで取れなかった場合
      → is_doujun_furiten = true。次の自分のツモ番で解除

  対局画面のプレイヤーラベルに「※フリテン」を表示

--------------------------------------------------
■ 白ポッチ（MahjongLogic.gd / GameState.gd / game.gd）
--------------------------------------------------
  白4枚のうち1枚（is_haku_pochi=true）が白ポッチ。
  牌IDは通常の白（HAKU=45）と同じ。麻雀ロジック上は白として扱われる。

  【通常時】
    他の白と同様に扱う。役牌（白）として和了可能。
    他者が捨てた白ポッチは通常の白としてポン・ロン可能。

  【オールマイティ発動条件】
    「リーチ者が白ポッチをツモった時のみ」発動。
    ・リーチしていない者がツモ → ただの白として扱う
    ・他者が捨てた白ポッチをロン → ただの白として扱う（待ちが白なら和了可）

  【オールマイティ発動時の処理】
    強制和了（プレイヤー確認なし）。
    強制高目どりで待ちの中から最も高い牌を選択して和了扱いにする。

  【高目どり優先順位】
    1位: 飜数が多い方
    2位: チップ枚数が多い方（裏ドラ・一発・役満）
    3位: 字牌 > 萬子 > 筒子 > 索子
    4位: 字牌同士 → 東(41) > 南(42) > 西(43) > 北(44) > 白(45) > 發(46) > 中(47)（ID昇順）
    5位: 数牌同士 → 数字の大きい方

  【result辞書への追加キー】
    haku_pochi_best_tile: int → 採用した当たり牌のID

  【UI表示】
    結果パネル右側に当たり牌の画像を表示（_haku_pochi_img: TextureRect）
    ツモ牌欄には白ポッチの画像のまま表示（役計算用の置き換えはUI表示後に復元）
    ※ _build_win_result() 後に p.hand を白ポッチ(id=45, is_haku_pochi=true)へ復元

--------------------------------------------------
■ 北牌の和了制限（MahjongLogic.gd）
--------------------------------------------------
  北（id=44）は三麻では「抜き牌」として機能するため、手牌に残っている場合、
  通常の和了形には使用できない。

  北が手牌に含まれる場合、以下の役満形のみ和了可：
    ① 国士無双 → 北は幺九牌として計上される
    ② 字一色   → 全牌が字牌の場合、北も通常字牌として使用可
    ③ 大四喜   → 東南西北 の全4風が刻子以上の手
    ④ 小四喜   → 3風が刻子以上 + 1風が対子（北が刻子または対子）

  実装箇所:
    is_complete_hand(): 北入り手は _is_valid_north_hand() で役満形のみ true
    _is_valid_north_hand(): 上記①〜④を順にチェック
    _is_north_in_siisou(): 大四喜・小四喜の風牌構成チェック
    check_yaku(): 役満チェック後に北入り手なら [] を返す（二重防御）

  ※ 北抜きをせずに手牌に北を温存していても、役満以外では和了不可

--------------------------------------------------
■ 役満時の役表示
--------------------------------------------------
  result に is_yakuman: bool フラグを持たせる（_build_win_result()で設定）
  is_yakuman = true の場合、_show_result() の役リストは han >= 13 の役のみ表示
  各役の後に「役満」と表示（ハン数は非表示）
  ドラ・赤ドラ・金ドラ等の通常役・付加要素は非表示
  点数行は「役満」と表示（ハン数表示なし）

--------------------------------------------------
■ 九蓮宝燈
--------------------------------------------------
  - 門前限定の役満
  - 筒子または索子の一色のみ対象（萬子は2〜8が存在しないため対象外）
  - 字牌を含まない
  - 構成は「1112345678999 + 同色の任意1枚」
  - MahjongLogic._check_chuuren_poutou() で判定

--------------------------------------------------
■ 未実装・今後の課題
--------------------------------------------------
  - オープンリーチ（ボタンのみ設置。現状は通常リーチと同じ処理）
  - 設定画面（Settings.tscn / settings.gd）
  - NPC選択UI（メニュー画面に設定欄なし）
  - プレイヤー名入力UI
  - NPC立ち絵・顔アイコン表示
  - 効果音（play_seは空実装）
  - アニメーション・演出全般
  - フリテンリーチ（フリテン状態でのリーチ可否と表示）
  - 捨て牌へのリーチ棒表示
  - 空席エリアへの王牌・ドラ表示配置 ← 実装済み（2026/05/17）
  - 三色同順（設計上不採用のため実装不要）
  - ダブロン同時和了（現状は頭ハネで単独和了）

--------------------------------------------------
■ 2026/05/18 追加仕様：裏ドラ表示・NPC伏せ手牌画像
--------------------------------------------------
  【裏ドラ表示】
  - 和了者がリーチしていた場合のみ、王牌エリアのドラ表示牌の下段に裏ドラ表示牌を表示する。
  - 裏ドラ表示牌は通常ドラ表示牌と同じ列位置に並べる。
  - 槓ドラが追加された場合は、対応する裏ドラ表示牌も同時に管理する。
  - リーチしていない和了者、または流局時は裏ドラ表示牌を表示しない。

  【NPC伏せ手牌画像】
  - NPCの伏せ手牌は個別牌を並べず、鳴き回数に応じた1枚絵で表示する。
  - プレイヤーが起家の3人麻雀配置では、左側は空席とし、画面上側NPCを対面、右側NPCを下家として扱う。
  - 上家: hai_tati_kami.webp / hai_tati_kami1.webp / hai_tati_kami2.webp / hai_tati_kami3.webp / hai_tati_kami4.webp
  - 対面: hai_tati_toi.webp / hai_tati_toi1.webp / hai_tati_toi2.webp / hai_tati_toi3.webp / hai_tati_toi4.webp
  - 下家: 専用画像は使用せず、対面用 hai_tati_toi*.webp を下家向きに回転して表示する。
  - 末尾の数字は同一局内の鳴き回数を表し、数字なしが0回、1〜4が各鳴き回数に対応する。
  - 画像ファイルは1920×1080キャンバスの透明余白を含むため、表示時は非透明部分の used rect を AtlasTexture で切り出してからUI枠にフィットさせる。
  - 変換元PNGは保持せず、実行時に使用する画像はWebP版のみとする。
  - 対面手牌画像の表示サイズは、2026/05/18時点の基準サイズから0.7倍に調整する。
  - 下家手牌画像はX座標を維持し、Y位置を画面中央付近へ移動し、対面用画像を下家向きに回転したうえで表示する。

  【卓背景】
  - Game画面の背景は bg_takujou.png をWebP化した bg_takujou.webp を使用する。
  - Game画面では bg_takujou.webp を中央基準で1.3倍に拡大して表示する。

--------------------------------------------------
■ 2026/05/18 追加仕様：槓制限・リーチ後暗槓・暗槓槍槓
--------------------------------------------------
  【全槓共通の不可条件】
  - ツモ山の残り枚数が2枚未満（0枚または1枚）の場合、暗槓・大明槓・加槓は不可。
  - 既にその局で4回槓が成立している場合、5回目の槓は不可。

  【リーチ後の暗槓】
  - リーチ後に暗槓候補になるのは、リーチ後にツモってきた牌のみ。
  - リーチ時点で既に手牌内に4枚あった牌は、リーチ後に暗槓できない。
  - リーチ後にツモった牌が、既存手牌内の同一牌3枚と合わせて4枚になる場合だけ候補とする。
  - 暗槓後の待ち牌集合がリーチ宣言時に保存した待ち牌集合と完全一致する場合のみ暗槓可。
  - 暗槓によって待ち牌が変化する場合は不可。

  【暗槓に対する槍槓】
  - 通常、槍槓は加槓のみ対象とし、暗槓に対する槍槓は不可。
  - 例外として、国士無双で和了できる場合に限り、暗槓に対する槍槓を認める。
  - 暗槓に対する槍槓機会をスキップした場合は、暗槓処理を続行する。

--------------------------------------------------
■ 2026/05/20 追加仕様：リーチ操作・テンパイアシスト・対面表示調整
--------------------------------------------------
  【リーチ時の打牌操作】
  - 通常打牌は、牌を1回クリックすると選択状態になり、同じ牌をもう一度クリックすると打牌する。
  - リーチ宣言時も通常打牌と同じ2回クリック方式とする。
  - リーチボタン押下後はリーチ可能牌のみ選択可能にする。
  - リーチ可能牌を1回クリックすると選択状態として持ち上げる。
  - 選択中の同じ牌をもう一度クリックすると、その牌をリーチ宣言牌として打牌する。
  - リーチ宣言中の「捨てる」ボタンでは打牌しない。リーチ宣言は牌の2回クリックで確定する。

  【テンパイアシスト】
  - 手牌の牌を1回クリックして選択状態にした時、その牌を切ればテンパイになる場合に待ち牌を表示する。
  - 表示内容は、その牌を切った後の13枚に対する待ち牌すべての牌画像。
  - 待ち牌が複数ある場合はすべて横並びで表示する。
  - 待ち牌画像は `75x104` ピクセルで表示する。
  - 待ち牌画像の右側に「待ち」テキストを表示する。
  - 「待ち」テキストのフォントサイズは40。
  - テンパイアシスト表示位置はプレイヤーパネル基準で `Vector2(1250, -16)`。

  【リーチ宣言牌の表示】
  - リーチ宣言牌は捨て牌に置かれた時点で90度横向きに表示する。
  - リーチ宣言牌の回転に遅延を入れない。

■ 2026/05/21 追加仕様：北を使用する役満と北抜きロン
--------------------------------------------------
  【北を構成牌として使用できる役満】
  - 国士無双
  - 字一色
  - 小四喜
  - 大四喜

  【他家の北抜きに対するロン】
  - 上記4役満で北待ちの場合、他家が北抜きした北に対してロンできる。
  - 北抜き表示を更新してからロン機会を表示する。
  - 北抜きロン機会の表示中は、プレイヤーがロンまたはキャンセルを選ぶまで北抜きした他家の次行動へ進まない。
  - キャンセルした場合は嶺上牌補充後、北抜きした他家の行動を再開する。
  - 自分が北を1枚以上抜いている場合は、北抜きロンに限ってフリテン扱いとし、他家の北抜きに対してロンできない。
  - 自分が北を1枚以上抜いていても、北をツモって上記役満を和了することは可能。
  - 立直中に北をツモって和了形になる場合は、北抜きではなくツモ和了を優先表示する。

  【NPC北抜き】
  - 北は通常打牌できない。
  - NPCが北を持っている場合は打牌より先に北抜きを行う。
  - NPCが北抜き後の嶺上ツモでさらに北を引いた場合も、打牌処理へ進む前に再度北抜き判定を行う。
  - 北抜き後はツモ和了判定を行い、和了できなければ次のNPC行動判定へ戻る。

  【対面表示】
  - 対面の鳴き牌エリアは画面上部左側に表示する。
  - 対面の鳴き牌エリア位置は `Rect2(430, 10, 260, 160)`。
  - 対面の手牌表示位置は、対面手牌パネル内 `Vector2(400, 20)`。
  - 対面手牌は180度回転表示とする。
  - 対面が鳴いて手牌枚数が減る場合、対面プレイヤー視点の左位置を固定する。
  - 画面上では対面手牌の右端を固定し、手牌が減る時は右端を軸に左側へ詰まらないよう表示する。

  【起動】
  - `Main.tscn` から `Title.tscn` への初期シーン遷移は deferred で行う。
  - Godotの `_ready()` 中に直接シーン変更して親ノードの子追加・削除処理と衝突しないようにする。
■ 2026/05/21 追加仕様：自動生成倒れ牌画像
--------------------------------------------------
  - `res://assets/tiles/touhai_*_auto.webp` は、生成用/output の `touhai_*_auto.png` から変換したGodot用倒れ牌画像。
  - 対応する `.webp.import` を同じディレクトリに配置する。
  - 今回は生成元PNGを削除せず、生成用/output に保持する。
  - プレイヤーのロン・ツモ・オープン立直ボタン押下後は、手牌表示を倒れ牌画像へ切り替える。
  - 通常リーチでは倒れ牌表示に切り替えない。
  - 通常白の倒れ牌表示は `hai_hai2.webp`、白ポッチは `touhai_ji_hakup_auto.webp` を使用する。
